{
  "name": "face-identification-be",
  "version": "1.0.0",
  "description": "Face identification from Cam",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "engines": {
    "node": "=12.14.1",
    "npm": "=6.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "build": "rm -rf build node_modules/opencv-build/opencv/build/modules/ximgproc node_modules/opencv-build/opencv/build/modules/xfeatures2d node_modules/opencv-build/opencv/build/modules/dnn node_modules/opencv-build/opencv/build/modules/flann node_modules/opencv-build/opencv/build/modules/videostab node_modules/opencv-build/opencv/build/modules/plot && tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-core": "1.7.0",
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "opencv4nodejs": "^4.17.0",
    "socket.io": "^2.3.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "1.7.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "@types/socket.io": "^2.1.8",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
